# code-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/zefre/common/jackson/deserializer/: BaseEnumDeserializer.java  BaseEnumDeserializers.java
common/src/main/java/cn/zefre/common/jackson/entity/: Car.java  DateWrap.java  Empty.java  Lotus.java  Vehicle.java
common/src/main/java/cn/zefre/common/jackson/enums/: BaseEnum.java  ByteEnum.java  IntegerEnum.java  StringEnum.java
common/src/main/java/cn/zefre/common/jackson/serializer/: BaseEnumCodeSerializer.java  BaseEnumDescriptionSerializer.java  BaseEnumObjectSerializer.java  BaseEnumSerializers.java
common/src/main/java/cn/zefre/common/jackson/util/: ObjectMapperUtil.java
common/src/main/java/cn/zefre/common/util/: ListUtil.java
common/src/main/resources/: log4j2.xml
common/src/test/java/cn/zefre/: JacksonTest.java  LogTest.java
common/src/test/java/cn/zefre/common/jackson/: EnumTest.java  JacksonTest.java  ParameterizedTest.java
common/src/test/java/cn/zefre/common/util/: ListUtilTest.java
data-structure/: pom.xml
data-structure/src/main/java/cn/zefre/list/: List.java
data-structure/src/main/java/cn/zefre/proxy/: ProxyUtil.java
data-structure/src/main/java/cn/zefre/queque/: Queue.java
data-structure/src/main/java/cn/zefre/question/: ArithmeticUtil.java
data-structure/src/main/java/cn/zefre/queue/: Queue.java
data-structure/src/main/java/cn/zefre/stack/: Stack.java
data-structure/src/main/java/cn/zefre/tree/: ChildrenBasedTree.java  Tree.java
data-structure/src/main/java/cn/zefre/util/: ArrayUtil.java
data-structure/src/main/resources/: 红黑树.vsdx
design-pattern/: pom.xml
design-pattern/src/test/java/cn/zefre/: AdapterTest.java  BuilderTest.java  CommandTest.java  DecoratorTest.java  FactoryTest.java  ObservableTest.java  ProxyTest.java  SingletonTest.java  StateTest.java  StrategyTest.java  TemplateMethodTest.java
elasticsearch/: pom.xml
jdk-features/: pom.xml
jdk-features/src/main/resources/summary/: thread.md
jdk-features/src/test/java/cn/zefre/: ForkJoinTest.java  GenericTest.java  LockSupportTest.java  ThreadLocalTest.java
leetcode-algorithm/: pom.xml
leetcode-algorithm/src/test/java/cn/zefre/: CommonTest.java  ListNodeTest.java
non-spring-demo/: README.md  pom.xml
non-spring-demo/src/main/java/cn/zefre/hibernate/validator/: package-info.java
non-spring-demo/src/main/java/cn/zefre/hibernate/validator/custom/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  Computer.java
non-spring-demo/src/main/java/cn/zefre/hibernate/validator/entity/: Car.java  CarByProperty.java  Person.java  Vehicle.java
non-spring-demo/src/main/java/cn/zefre/hibernate/validator/entity/group/: America.java  Child.java  Domestic.java  Phone.java
non-spring-demo/src/test/java/cn/zefre/hibernate/validator/: CarByPropertyTest.java  CarTest.java  NestedObjectTest.java
non-spring-demo/src/test/java/cn/zefre/hibernate/validator/custom/: CheckCaseTest.java
non-spring-demo/src/test/java/cn/zefre/hibernate/validator/group/: SimpleGroupTest.java
non-spring-demo/src/test/java/cn/zefre/log4j2/: VulnerabilityTest.java
spring-demo/: README.md  pom.xml
spring-demo/src/main/java/cn/zefre/spring/: BootApplication.java
spring-demo/src/main/java/cn/zefre/spring/common/: Response.java  ResponseCode.java
spring-demo/src/main/java/cn/zefre/spring/common/config/: SwaggerConfig.java
spring-demo/src/main/java/cn/zefre/spring/common/constant/: HttpMethodConstant.java
spring-demo/src/main/java/cn/zefre/spring/common/dto/: BaseDto.java  PageDto.java
spring-demo/src/main/java/cn/zefre/spring/common/exception/handler/: GlobalExceptionHandler.java
spring-demo/src/main/java/cn/zefre/spring/common/util/: PageUtil.java  StringTemplateUtil.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/: Condition.java  ConjunctionEnum.java  Expression.java  ExpressionUtil.java  SqlOperator.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/controller/: CrudRest.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/dto/: DeleteDto.java  InsertDto.java  SelectDto.java  UpdateDto.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/mapper/: GenericMapper.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/service/: CrudService.java  CrudServiceImpl.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/sql/: DeleteSqlBuilder.java  InsertSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  UpdateSqlBuilder.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/crud/where/: AtomicWhere.java  CompositeWhere.java  RootWhere.java  Where.java  WhereBuilder.java
spring-demo/src/main/java/cn/zefre/spring/mybatisplus/typehandler/: BaseInter.java  GenericEnumType.java  MyInterface.java  StringEnumTypeHandler.java
spring-demo/src/main/java/cn/zefre/spring/redis/config/: RedisConfig.java
spring-demo/src/main/java/cn/zefre/spring/validation/config/: ValidatorConfig.java
spring-demo/src/main/java/cn/zefre/spring/validation/constraint/: IPV4.java  IPV4Validator.java  Phone.java  PhoneValidator.java
spring-demo/src/main/java/cn/zefre/spring/validation/controller/: UserController.java
spring-demo/src/main/java/cn/zefre/spring/validation/dto/: UserDto.java
spring-demo/src/main/java/cn/zefre/spring/validation/entity/: User.java
spring-demo/src/main/java/cn/zefre/spring/validation/service/: UserService.java
spring-demo/src/main/java/cn/zefre/spring/validation/service/impl/: UserServiceImpl.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/test/java/cn/zefre/spring/common/: StringTemplateTest.java
spring-demo/src/test/java/cn/zefre/spring/generic/: GenericTest.java
spring-demo/src/test/java/cn/zefre/spring/jackson/: JacksonUsageTest.java
spring-demo/src/test/java/cn/zefre/spring/mybatisplus/sql/: SqlBuilderTest.java
spring-demo/src/test/java/cn/zefre/spring/mybatisplus/where/: WhereBuilderTest.java
spring-demo/src/test/java/cn/zefre/spring/validation/service/: UserServiceTest.java
(+155 files in other folders)
